const express = require('express');
const { Telegraf } = require('telegraf');

const bot = new Telegraf(process.env.TELEGRAM_TOKEN);
bot.on('text', (ctx) => ctx.reply(`Ai spus: ${ctx.message.text}`));
bot.launch();

const app = express();
app.use(bot.webhookCallback('/bot'));

app.post('/bot', (req, res) => {
  res.send('ok');
});

module.exports = app;
